{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "C:/Users/Nyrn/.config/fastfetch/ascii.txt",
    "color": {
      "1": "#939df0",
      "2": "#7d98f0",
      "3": "#717df0",
      "4": "#6277ee",
      "5": "#5351ff",
      "6": "#8551ff",
      "7": "#9451ff",
      "8": "#8648d6"
    },
    "padding": {
      "top": 1,
      "left": 0,
      "right": 3
    }
  },
  "display": {
    "separator": " "
  },
   "modules": [
        {
            "type": "cpu",
            "key": "╭─󰌢 ",
            "keyColor": "#5351ff"
        },
        {
            "type": "gpu",
            "key": "├─󰍛 ",
            "keyColor": "#5351ff"
        },
        {
            "type": "disk",
            "key": "├─ ",
            "keyColor": "#5351ff"
        },
        {
            "type": "memory",
            "key": "├─󰑭 ",
            "keyColor": "#5351ff"
        },
        {
            "type": "display",
            "key": "╰─󰍹 ",
            "keyColor": "#5351ff"
        },
        "break",

        {
            "type": "shell",
            "key": "╭─ ",
            "keyColor": "#b18af0"
        },
        {
            "type": "terminal",
            "key": "├─ ",
            "keyColor": "#b18af0"
        },
        {
            "type": "lm",
            "key": "├─󰧨 ",
            "keyColor": "#b18af0"
        },
        {
            "type": "de",
            "key": "├─ ",
            "keyColor": "#b18af0"
        },
        {
            "type": "wm",
            "key": "╰─ ",
            "keyColor": "#b18af0"
        },
        "break",
        {
            "type": "title",
            "key": "╭─ ",
            "format": "{user-name}@{host-name}",
            "keyColor": "blue"
        },
        {
            "type": "os",
            "key": "├─{icon} ",
            "keyColor": "blue"
        },
        {
            "type": "media",
            "key": "├─󰝚 ",
            "keyColor": "blue"
        },
        {
            "type": "locale",
            "key": "╰─ ",
            "keyColor": "blue"
        }
    ]
}